DROP TABLE districts;
CREATE TABLE districts(
  id INTEGER(2) NOT NULL PRIMARY KEY 
, name VARCHAR(100)
);
INSERT INTO districts (id, name) VALUES
(34, 'Сибирский федеральный округ'),
(35, 'Дальневосточный федеральный округ'),
(33, 'Уральский федеральный округ'),
(31, 'Северо-Кавказский федеральный округ'),
(32, 'Приволжский федеральный округ'),
(30, 'Южный федеральный округ'),
(28, 'Центральный федеральный округ'),
(29, 'Северо-Западный федеральный округ');
